# WSDL_First_WS

./: pom.xml
src/main/java/com/ckranz/ws/soap/: CustomerOrderWsImpl.java  WsdlFirstWsApplication.java
src/main/java/com/ckranz/ws/soap/config/: WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/com/ckranz/ws/soap/: WsdlFirstWsApplicationTests.java
